<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>疫情没事干怀念上了 - 壹拾叁月</title>
  
    <link rel="shortcut icon" href="/image/icon/favicon/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="疫情没事干怀念上了 - 壹拾叁月" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://666zty.github.io/2020/02/24/ThebeginningofVirus/index.html" />
  
  <meta property="og:image" content="/image/icon/favicon/favicon-32x32.png" />
  
  <meta property="og:article:published_time" content="2020-02-24T08:14:20.000Z" />
  
  <meta property="og:article:author" content="Tianyi Zhong" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">壹拾叁月</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">幽默主页</a>
            
            
            <a class="nav-item" href="/archives">发电实录</a>
            
            
            
            <a class="nav-item" href="/friends">友情链接</a>
            
            
            
            <a class="nav-item" href="/projects">神秘项目</a>
            
            
            
            <a class="nav-item" href="/about">关于鄙人</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/666zty" target="_blank" aria-label="GitHub">&nbsp;</a>
            <!-- 
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a> -->
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/life/">生活随笔</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>24,</span>
            <span>2020</span>
            <span class="time"><br>16:14:20</span>
        </div>
        

        <h1 class="title">疫情没事干怀念上了</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <!-- 
category_map:
  生活随笔: life
  学习分享: tech
tag_map:
  随笔（更空想）: life
  记录（更实际）: record
  发电: mad
  笔记: note
  学习: study 
-->

<blockquote>
<p>“ 多年以后，面对行刑队，奥雷里亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个遥远的下午。”<br>——<em>《百年孤独》 加西亚·马尔克斯</em></p>
</blockquote>
<hr>
<p>好吧，我承认我最近20天一来待在电脑前的时间可能比睡在床上的时间还要多，整天7点起床，浑浑噩噩的一天又开始了，我这样对自己说。<br>耳机里放着徐秉龙的《浪漫宇宙的核心》，等我码完字，可能又是另好几首歌了吧。网课上着，心里却想着怎么摸鱼（？）不对，这就是现在的生活吧，这次新冠来得匆匆，可以说是猝不及防的袭击了每个人的生活，比较难受，但是能挺过难关的对吧。网课也是，能挺过难关的对吧（越说越没底气）<br>想想2020年了，这是第二年，离开的第二年，去年发了长文，然后就石沉大海了，本来也没指望吧，但是现在心里还有一些莫名其妙的东西以莫名其妙的方式影响我这个莫名其妙的人。众所周知，我是个时不时喜欢装起来的人，众所又周知，处理这种情感的方式就是自己静静，所以这篇说说诞生了。<br><em>所以，你在哪儿呢，在干嘛，过得怎么样，有没有让病毒滚蛋，有没有好好上网课？</em>（狗头）<br>明明写着无关紧要的事，心里却很难受，可能是在家待出毛病了吧，反正绝对不是想你，绝对绝对不是想你，绝对不是……吧。骗一骗自己，可能也许大概也好。<br>没有课的时候会打打游戏，结果昨天输了一下午（笑），大概是大家都在网课摸鱼？双线操作导致失误？游戏打累了就躺床上，想想过去的事情，想到今年就16了，想到高中开始都过了一学期甚至寒假都过了，想到高中同学一起出去吃面吃抄手，想到初中同学特别是拥有神奇Tony老师的春哥，甚至想到一些更早的事情。<br>心里构思笑话段子，却想到<del>和（sang）蔼（xin）可（bing）亲（kuang）的</del>语文老师带我们玩<del>杀人</del>游戏，想到现任生物老师上课<del>开车</del>，想到现任化学老师上课讲<del>冷</del>笑话，想到初中英语老师苹果考试完了还惦记着我这个fw课代表的成绩，最后想到自己是达尔文探寻物种起源（？）这么久了我的思维还是一如既往的天马行空啊（不愧是我）<br>最近感觉整个人大彻大悟了，求知欲增加了.jpg换句话说就是佛了（都是说辞），学习游戏之余还看看漫画看看番（是真的喜欢圣人惠，当然除了惠以外还有樱岛麻衣学姐，本人比较花心就对了）今天《鬼灭之刃》195话出了，还是感觉他们要打到下半年，我最喜欢的时透无一郎的确是时透无一郎，只不过早在若干话前就变成“死”透无一郎了（果然我粉的男角色都比较惨吗）<br>写到这里的时候徐秉龙的歌已经播完了，放的是八爷的《打上花火》，突然就想去日本看看樱花和烟花，但是谁知道会是什么时候呢，反正不是现在，旅行的奥义大概就是憧憬吧（对于我这个没钱的不可爱来说是这样）<br><em>当然我也憧憬能和某个人一起去。</em><br>“李在赣神魔”最近和朋友都这么打招呼，但是感觉把生活熬成小说好像是个不错的主意，至少我看《从你的全世界路过》的感觉是这样的，感觉张嘉佳笔下的生活很魔幻，很不真实。但是也许从他的眼里看出来，我们这群人上着网课还摸鱼的生活才不真实吧。毕竟何为真实，我们在生活中浮沉，只缘身在此山中的人有怎么说得清呢，都是虚虚实实的东西。<br>一个人在家里，我写下这句话的时候是16点13分。<br>大家都要越来越好啊，越来越好啊。<br>时钟跳了，现在是14分</p>
<hr>
<h2 id="高僧点评"><a href="#高僧点评" class="headerlink" title="高僧点评"></a>高僧点评</h2><blockquote>
<p>最终，在十二月一个星期二的午饭时分，他从所有的折磨中一下解脱了。孩子们终其一生都将记得父亲如何在桌首庄严入座，被长期熬夜和苦思冥想折磨得形销骨立，因激动而颤抖着，向他们透露自己的发现：<br><em>“ 地球是圆的，就像个橙子。”</em><br>——<em>《百年孤独》 加西亚·马尔克斯</em></p>
</blockquote>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 Tianyi Zhong 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/mad/" class="tag">#发电</a><a href="/tags/life/" class="tag">#随笔</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2020/01/02/ChemistryExperiment/" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">炼金术士</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">牢铁阴暗沉重的秘密</h2>
                
                <a href="/" class="item">幽默主页</a>
                
                <a href="/archives" class="item">发电实录</a>
                
                <a href="/friends" class="item">友情链接</a>
                
                <a href="/projects" class="item">神秘项目</a>
                
                <a href="/about" class="item">关于鄙人</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">鬼点子超链</h2>
                
                <a href="about:blank" class="item">暂时还没有哦</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">壹拾叁月</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/666zty" class="item">GitHub</a>
                
                <a href="mailto:202792883@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Tianyi Zhong<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 搭建 </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>亮如白昼</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>暗如深夜</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>随它去吧</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>