<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>发电的开始 - 壹拾叁月</title>
  
    <link rel="shortcut icon" href="/image/icon/favicon/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="发电的开始 - 壹拾叁月" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://666zty.github.io/2019/06/30/TheBeginning/index.html" />
  
  <meta property="og:image" content="/image/icon/favicon/favicon-32x32.png" />
  
  <meta property="og:article:published_time" content="2019-06-30T08:07:45.000Z" />
  
  <meta property="og:article:author" content="Tianyi Zhong" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">壹拾叁月</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">幽默主页</a>
            
            
            <a class="nav-item" href="/archives">发电实录</a>
            
            
            
            <a class="nav-item" href="/friends">友情链接</a>
            
            
            
            <a class="nav-item" href="/projects">神秘项目</a>
            
            
            
            <a class="nav-item" href="/about">关于鄙人</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/666zty" target="_blank" aria-label="GitHub">&nbsp;</a>
            <!-- 
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a> -->
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/life/">生活随笔</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>June</span>
            <span>30,</span>
            <span>2019</span>
            <span class="time"><br>16:07:45</span>
        </div>
        

        <h1 class="title">发电的开始</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p>本篇高度疑似笔者发电的开始，原来早在六七年前就有发病征兆<br>——笔者主治医师</p>
</blockquote>
<hr>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>暑假过得怎么样了，你应该不想收我信息吧，嗯，这是最后一次了，也许之后我们就是路人了，真的就是路人了。<br>你知道吗，我心痛，你什么也不做 ，什么也不回，什么也不理我。就像笼罩在山上的雾，我知道你明明就在那里，可是呢我除了看着，看着你从我指尖溜走，看着你慢慢上升散开到我企及不到的高度，我其他什么也不能做，就算做了，也好像投入大海的石头，一声闷响之后一头扎入水底渺无音讯。<br>我就好像溺水者一样，在海里越陷越深，越深越出不去，更加坠入你的深海。<br>寒来暑往，此情经年，我还要用多久，才能适应没有你的宇宙，天心月圆，此情可鉴，我还要用多久，才能逃离你创造的梦境。<br>很长很久，比太阳落山更长，比种子发芽更久。<br>我可以再陷入回忆的海里吗？做一个溺死在爱里的水鬼，用尽时间去超生。<br>老校的楼梯间，男生拿着垃圾桶，明确的问了女生几个问题，但是很明显没有看女生，然后做出了他自己的决定。女生很疑惑的看着男生，男生为什么不走了？男生不再看桶，扭头把女生看着，像是要用眸光捏碎一片海似的。少时，我，也是就是男生，对你说到，我我喜欢你。<br>故事从那里开始的，楼道的声控灯灰暗的灯光，恰似我心间萦绕摇曳翕忽的希望。可是故事在朝意料之外的方向发展，故事的外壳渐渐蛻下，它变成了童话。<br>那时我好像水星，绕着我的太阳转。你的一颦一笑，辐射着感染着我，让我心甘情愿做了你的病患，病情向全身扩散，再也无药可医了，下课就围着你转。你也会时不时回头看我，一眼的风情，好像将散落在天上的星光倾注在你的眸光之中，便是神仙来也要醉了，你就是无底的黑洞，我无法抗拒你带来的失重。</p>
<hr>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>转折发生在一个普通的早晨。那天你托人过来说，我曾以为那是世界上最美的语言，现在看来是一个为期一年的最美梦境。她说她也喜欢你。<br>于是我就来问你——<br>“是真的吗？”<br>“嗯，这……嗯，是真的，我也喜欢你。”这是你说的，但不全是你说的。你已经变质了，回不去了，我们都回不去了。<br>我们都向深海坠入，最后你挣扎着出去了，我成为深海的代言人罢了。You took my heart away away……<br>那都是后话，从此你就成了那个活泼可爱的“骚女”，到现在我的输入法都还记着，不知道你还记着吗，你是那个运动会跌倒的女孩，是那个会在谢老师课上犯傻的女孩，是那个吃一个男生醋的女孩，是那个会给我吃“熊掌”的女孩。<br>你是神话里的女神阿尔忒纳斯，传说中的狩猎女神，用你特有的魅力作箭，一击必杀。<br>那次骗你出来玩，去的洪崖洞，洪崖洞那时还没有今天这么火。我们许下了一个玻璃球般的梦，原来<br>关于十八的梦都不能信啊，它像玻璃球一样，漂亮，但是易碎。<br>但是到现在我还是死守这个支离破碎的梦啊，不为什么，也没有为什么。<br>我还保留着你送的生日礼物，从搬家，搬寝室，我都没丢，但是幸运星丢了，难道丢了之后就不幸运了吗？我幸运，我也不幸运，我没能悟到《小幸运》究竟是什么意思，后果就是我现在死守曾经的幸运。<br>你之后又写了一大段文字在QQ上，我感动得不要不要的。白衣苍狗，金乌轮回，就到了初二的暑假，这是最后一个转折点。<br>就在我走千山涉万水，来到你的殿堂前的时候，你的大门紧闭，对我无情的驱逐。<br>六月，正常，七月，正常，八月，出事。<br>断了音信，从此什么都不知道了。八月的诺言也就随风了。<br>九月开始，一切都结束了，结束了吗，结束了。结束了吗，还没有。</p>
<hr>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>的确结束了。再见说了，歉也道了，错也认了。你不干了。<br>煎熬着过了一年，像是美苏打冷战，更有可能是我连冷战的资格都没有。<br>我期待着善始善终，你却好像忽然消失了。不给解释，什么话也没有。<br>我不是作家，套用毕淑敏的话，我不是作家，你把我当成一棵树吧。<br>再见了，就让我继续泡在你遗弃的爱的池塘里，做一个水鬼，等着未来另一个人被我拖下水。<br>要等到好久，又有谁知道呢？</p>
<hr>
<h2 id="高僧点评"><a href="#高僧点评" class="headerlink" title="高僧点评"></a>高僧点评</h2><p>嘻嘻，7年前的东西都被我找出来了。<br>哦，是啊，原来是7年前。</p>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 Tianyi Zhong 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/record/" class="tag">#记录</a><a href="/tags/mad/" class="tag">#发电</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2019/11/29/FPXChampion/" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">FPX夺冠</h3>
                </div>
            </div>
        </a>
        
        <a class="prev"></a>
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">牢铁阴暗沉重的秘密</h2>
                
                <a href="/" class="item">幽默主页</a>
                
                <a href="/archives" class="item">发电实录</a>
                
                <a href="/friends" class="item">友情链接</a>
                
                <a href="/projects" class="item">神秘项目</a>
                
                <a href="/about" class="item">关于鄙人</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">鬼点子超链</h2>
                
                <a href="about:blank" class="item">Java.Lang.NullPointerException</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">壹拾叁月</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/666zty" class="item">GitHub</a>
                
                <a href="mailto:202792883@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Tianyi Zhong<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 搭建 </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>亮如白昼</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>暗如深夜</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>随它去吧</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>